<html>
<head>
<title> K khabar</title>
<style>
    img:hover{
        opacity: 0.6;}
#headone-one li, #headtwo-one li{
font-size: 20px;
padding:10px;
}
#nav{
list-style:none;
margin-top: 40px;
display:flex;
flex-direction:row;
justify-content:space-evenly;
font-size: 30px;
cursor:pointer;
flex-wrap:wrap;
}
a{
color: black;
text-decoration: none;
}
main{
margin-left:10%;
margin-right:10%;
margin-top:2%;
width:80%;
height:1000px;
}
#headlines{
display:flex;
flex-direction:row;
flex-wrap:wrap;
}
.head{
width:33.33%;
height:1000px;
display:flex;
flex-direction:column;
}
#headone-one,#headtwo-one, #headtwo-two, #headthree-one,#headthree-two{



margin: 2%;
}
#headlinetwo{
display:flex;
flex-direction:column;
}
#headone-two{
display:flex;
flex-direction:row;
}
#mone, #mtwo, #mthree {
margin-right:5px;
}
#headone-two img{
border-radius:10px;
}
</style>
</head>
<body>
<header>
<ul id="nav">
<li style="color:red"> K-Khabar </li> 
<a href="world.html"><li> World </li> </a>

</ul>
<hr>
</header>
<main>
<div id="headlines">
<div id="headlineone" class="head">
<section id="headone-one">

<h1>Starmer makes critical visit to the White House

</h1>

<img

src="https://media.cnn.com/api/v1/images/stellar/prod/trumpstarmer-
split.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" width="100%">

<h3>Getty Images UK Prime Minister Keir Starmer

will attempt to peel President Trump away from Vladimir Putin </h3>

<ul>
<li> Satellite images show how North

Korean troops were likely transported to secluded Russian port</li>

<li> <b>Analysis </b> Trump has been

flirting with Putin. Can Keir Starmer woo him back to the West? </li>

<li>What we do and dont know about

Trumps very big deal on Ukraines mineral resources</li>

4
<li>Zelensky calls minerals deal a

framework as it emerges agreement has no security guarantees </li>

</section>
<section id="headone-two">
<section id="mone">
<img

src="https://media.cnn.com/api/v1/images/stellar/prod/still-21416685-304-
still.jpg?c=16x9&q=w_1280,c_fill" width="100%">
<p style="text-align:justify"> One of the most shameful incidents in modern history: Sen.
Schiff on US siding with Russia <b>2:08</b></p></section>
<section id="mtwo">

<img src="https://media.cnn.com/api/v1/images/stellar/prod/minerals-
thumb.jpg?c=16x9&q=w_1280,c_fill" width="100%">

<p style="text-align:justify"> The US wants Ukraines critical minerals. Heres why <b>1:22
</b></p>
</section>
<section id="mthree">
<img
src="https://media.cnn.com/api/v1/images/stellar/prod/fareed3.jpg?c=16x9&q=w_1280,c_fill"
width="100%">
<p style="text-align:justify"> Fareed Zakaria says Zelensky got what he wanted in deal with US
<b>2:35</b></p>
</section>
</section>
</div>
<div id="headlinetwo" class="head">
<section id="headtwo-one">
<img
src="https://media.cnn.com/api/v1/images/stellar/prod/ap25057847182643.jpg?c=16x9&q=h_65
3,w_1160,c_fill/f_webp" width="100%">
<h3>Coffins said to contain hostages bodies arrive in Israel and Palestinian prisoners freed as
Gaza truce nears expiry </h3>
<ul>
<li>Brother of freed Israeli hostage says Hamas captors ate full meals and laughed as he was
starved </li>
<li>Israelis line streets ahead of Bibas funeral<b> 1:20 </b> </li>
</ul>
</section>
<section id="headtwo-two">

<img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-
2199126048.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" width="100%">

<h3> Chief Justice pauses order for Trump admin to pay $2

billion in foreign aid by midnight</h3>
</section>
</div>
<div id="headlinethree" class="head">



<section id="headthree-one">
<iframe width="100%" height="315"

src="https://www.youtube.com/embed/ybtb1nAghBM?si=rxDgxEVpQbqJCDpX"></iframe>

<h2> Catch up on todays global news </H2>
</section>
<section id="headthree-two">
<img

src="https://media.cnn.com/api/v1/images/stellar/prod/2013-11-05t120000z-379837658-
gm1e9b5185401-rtrmadp-3-usa.JPG?c=16x9&q=h_653,w_1160,c_fill/f_webp" width="100%">
<h3>Michelle Trachtenberg, of Gossip Girl and Buffy

the Vampire Slayer, dead at 39 </h3>
</section>
</div>
</div>
</main>
</body>
<html>  
