<html>
  <head>
    <title>K-Khabar World</title>
    <style>
      img:hover {
        opacity: 0.6;
      }
      #nav {
        list-style: none;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 30px;
        cursor: pointer;
        flex-wrap: wrap;
      }
      a {
        color: black;
        text-decoration: none;
      }
      main {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
        width: 80%;
        height: 1000px;
      }
      #world {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #worldone {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      #worldtwo,
      #worldthree {
        width: 20%;

        display: flex;

        flex-direction: column;
      }
      .world {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul id="nav">
        <a href="index.html"><li style="color: red">K-Khabar</li> </a>
        <a href="world.html"><li>World</li> </a>
      </ul>

      <hr />
    </header>
    <main>
      <h1>World</h1>
      <div id="world">
        <div id="worldone" class="world">
          <section id="worldone-one">
            <img
              src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2169352784-
20241104095708540.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp"
              width="100%"
            />
            <h3>
              Israel won’t withdraw from Gaza-Egypt border, Israeli source says
            </h3>
            <hr />
            <p>
              Andrew Tate and brother fly from Romania to Florida, lawyer says
            </p>
            <hr />
            <p>
              Coffins said to contain hostages’ bodies arrive in Israel and
              Palestinian prisoners freed as Gaza truce nears expiry
            </p>
            <hr />
            <p>
              Alarm as activists warn Thailand may have secretly deported
              Uyghurs back to China
            </p>
            <hr />
            <p>
              American teen detained in Paris after newborn fatally thrown from
              hotel window
            </p>
            <hr />
            <p>
              Satellite images show how hundreds of North Korean troops were
              likely transported to a secluded Russian port
            </p>
            <hr />
          </section>
        </div>
        <div id="worldtwo" class="world">
          <section id="worldtwo-one">
            <img
              src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-
2201472114.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp"
              width="100%"
            />

            <h3>
              Zelensky calls US-Ukraine minerals deal a ‘framework’ as it
              emerges agreement has no security guarantees
            </h3>
            <hr />

            <p>
              Pope Francis is sitting up in hospital and receiving treatment,
              Vatican says
            </p>
            <hr />

            <p>
              Philippine police rescue a Chinese student whose finger was cut
              off by kidnappers
            </p>
            <hr />

            <p>Death toll in Sudan military plane crash rises to 46</p>
            <hr />
            <p>Seven babies die of hypothermia in Gaza, health officials say</p>

            <hr />

            <p>
              Brother of freed Israeli hostage says Hamas captors ate full meals
              and laughed as he was starved
            </p>
            <hr />

            <p>
              Pope Francis’ ‘complex’ health crisis triggers wave of prayer and
              uncertainty across Rome
            </p>
            <hr />
          </section>
        </div>
        <div id="worldthree" class="world">
          <section id="worldthree-one">
            <img
              src="https://edition.cnn.com/interactive/2024/01/middleeast/gaza-
hospitals-destruction-investigation-intl-cmd/img/sat-images_balsam.jpg"
              width="100%"
            />

            <h3>How Gaza’s hospitals became battlegrounds</h3>
          </section>
          <section id="worldthree-two">
            <img
              src="https://encrypted-
tbn0.gstatic.com/images?q=tbn:ANd9GcThHaJDJ4LEJBhTduATJpSqR9UFk9vwfYh6sw&s"
              width="100%"
            />

            <h3>How the climate crisis fuels gender inequality</h3>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
